.page {
  min-height: 100vh;
  background: var(--color-bg);
  padding: 32rpx;
  box-sizing: border-box;
  padding-bottom: 120rpx;
}



/* =====================
   今日成长建议
===================== */


.section {

  margin-top: 32rpx;

}


.section-title {

  display: block;

  font-size: var(--font-subtitle);

  font-weight: bold;

  color: var(--color-text);

  margin-bottom: 20rpx;

}


/* =====================
   快捷入口
===================== */

.quick-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.quick-entry-wrapper {
  width: 48%;
  margin-bottom: 16rpx;
}