/* =====================
   今日成长建议
===================== */


.section {

  margin-top: 32rpx;

}


.section-title {

  display: block;

  font-size: var(--font-subtitle);

  font-weight: bold;

  color: var(--color-text);

  margin-bottom: 20rpx;

}


/* =====================
   快捷入口
===================== */

.quick-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.quick-entry-wrapper {
  width: calc((100% - 16rpx) / 2);
  margin-bottom: 16rpx;
}